{
  "name": "Final",
  "version": "1.0",
  "manifest_version": 2,
  "browser_action": {
    "default_title": "My extension"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "style.css"
      ],
      "js": [
        "jquery-3.3.1.min.js",
        "ml5.min.js",
        "p5.min.js",
        "p5.dom.js",
        "contentScript.js"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "permissions": [
    "tabs"
  ]
}